﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KERI_Report", "KERI_Report\KERI_Report.csproj", "{8EE61157-DD98-4FA3-8A5B-7FF9B923F817}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EE61157-DD98-4FA3-8A5B-7FF9B923F817}.Debug|x86.ActiveCfg = Debug|x86
		{8EE61157-DD98-4FA3-8A5B-7FF9B923F817}.Debug|x86.Build.0 = Debug|x86
		{8EE61157-DD98-4FA3-8A5B-7FF9B923F817}.Release|x86.ActiveCfg = Release|x86
		{8EE61157-DD98-4FA3-8A5B-7FF9B923F817}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
